spring.application.name=OnlineFoodService
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinefoodservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# Change to 'validate' or 'none' in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=5000